{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2":{
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true"
        },
        "ghcr.io/devcontainers/features/python:1": "none",
        "ghcr.io/devcontainers/features/node:1": "none",
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        }
    },
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"extensions": [
				"ms-python.black-formatter",
				"ms-python.flake8",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			],
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.analysis.typeCheckingMode": "basic",
				"editor.formatOnSaveMode": "file",
				"editor.formatOnSave": true,
				"python.formatting.provider": "black"
			}
		}
	},
	"remoteEnv": {
		"PYTHONPATH": "${containerWorkspaceFolder}/solutions/:${containerWorkspaceFolder}/utils/"
	},
	// https://github.com/microsoft/vscode-remote-release/issues/2485#issuecomment-1722584736
	"runArgs": ["--name", "aoc2025_python3_14"],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install -r ${containerWorkspaceFolder}/requirements.txt",

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
